{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.jsx",
  "homepage": "https://Sameerrind765.github.io/Portfolio",
  "dependencies": {
    "glob": "^11.0.1",
    "inflight": "^1.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "5.4.0",
    "react-router-dom": "^7.1.0",
    "rimraf": "^6.0.1",
    "styled-components": "^6.1.13" 
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^5.0.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "vite": "^5.4.14"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
